apiKey=AIzaSyDJYCcDXmQcSTO6YLtqlKcPD6-UwUc68bs
authDomain=blog-5b8b5.firebaseapp.com
databaseURL=https://blog-5b8b5-default-rtdb.firebaseio.com
projectId=blog-5b8b5
storageBucket=blog-5b8b5.appspot.com
messagingSenderId=663128229985
appId=1:663128229985:web:e1a057fb66b845bad2c220
measurementId=G-8ZNYK8W1LJ
